<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bhavana Kota Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">



<style>

/*======================================
//--//-->   ABOUT
======================================*/

.about-mf .box-shadow-full {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.about-mf .about-img {
  margin-bottom: 2rem;
}

.about-mf .about-img img {
  margin-left: 10px;
}


.skill-mf .progress {
  /* background-color: #cde1f8; */
  margin: .5rem 0 1.2rem 0;
  border-radius: 0;
  height: .7rem;
}

.skill-mf .progress .progress-bar {
  height: .7rem;
  background-color: #ffbd39;
}


/* Animation styles */
#typing-animation {
  position: relative;
  font-size: 30px;
  font-weight: bold;
  color: rgb(255, 255, 255);
  overflow: hidden;
  white-space: nowrap;
  animation: typing 3s steps(20, end) infinite;
}

#typing-animation:before {
  content: "";
  /* position: absolute; */
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #ccc;
  animation: typing-cursor 0.5s ease-in-out infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes typing-cursor {
  from {
    width: 5px;
  }
  to {
    width: 0;
  }
}


/* project image zoom effect */

.zoom-effect {
  overflow: hidden;
  transition: transform 0.3s ease-out;
}

.zoom-effect:hover {
  transform: scale(1.1);
}


</style>


  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	  
	  
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Bhavana Kota</a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
	          <li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
	          <li class="nav-item"><a href="#resume-section" class="nav-link"><span>Resume</span></a></li>
	          <li class="nav-item"><a href="#project-section" class="nav-link"><span>Projects</span></a></li>
	          <li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
	  <section id="home-section" class="hero">
		  <div class="home-slider  owl-carousel">
	       <div class="slider-item ">
	      	<div class="overlay"></div>
	         <div class="container">
	          <div class="row d-md-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
	          	<div class="one-third js-fullheight order-md-last img" style="background-image:url(images/bg-1.png);" >
	          	 <div class="overlay"></div>
	          	</div>
		          <div class="one-forth d-flex  align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
		          	<div class="text">
		          		<span class="subheading">Hello!</span>
			            <h1 class="mb-4 mt-3">I'm<span>Bhavana Kota</span></h1>

						<!-- Element to contain animated typing -->
						<span id="typing-animation"></span>

						<script>

						// Initialize the typing animation
						const typingAnimationElement = document.getElementById('typing-animation');

						// Create an array of typing text
						const typingTexts = [
						'Full-Stack Developer ',
						'Cloud Engineer',
						'DevOps Engineer',
						'Data Analyst ',
						'Software Engineer  ',
						];

						// Create a function to display the typing animation for a given text
						function playTypingAnimation(text) {
						// Loop through each character and add it to the element
						for (let i = 0; i < text.length; i++) {
							setTimeout(() => {
							typingAnimationElement.textContent += text[i];
							}, i * 200); // Increase the delay to slow down the typing animation
						}

						// Once the animation is complete, reset the text and start over
						setTimeout(() => {
							typingAnimationElement.textContent = '';
							playTypingAnimation(typingTexts[(typingTexts.indexOf(text) + 1) % typingTexts.length]);
						}, text.length * 190);
						}

						// Start the typing animation loop
						playTypingAnimation(typingTexts[0]);

						</script>

						<br>
						<br>
			            <h2>Java Full-Stack Developer</h2>
						<!-- <h2 class="d-flex" style="margin-bottom: 0">With over 5 years of experience</h2> -->
						<!-- <br> -->
			             <p><a href="https://www.linkedin.com/in/bhavanakota84/" class="btn btn-primary py-3 px-4">LinkedIn</a>
							<a href="https://github.com/BhavanaKota09" class="btn btn-primary py-3 px-4">GitHub</a></p>
		            </div>
		          </div>
	        	</div>
	        </div>
	      </div>
		</div>
    </section>



    <section class="ftco-about img ftco-section ftco-no-pb" id="about-section">
    	<div class="container">
			<div class="row">
				<div class="row d-flex align-items-stretch">
				<!-- <div class="row d-flex"> -->
					<div class="col-md-6 col-lg-5 d-flex">
						<div class="img-about img d-flex align-items-stretch">
							<div class="overlay">
								<div class="row">
									<div class="col-sm-6 col-md-5">
									  <div class="about-img">
										<img src="images/about-me.png" class="img-fluid rounded b-shadow-a" alt="">
									  </div>
									</div>
									<!-- Details next to profile image -->
									<div class="col-sm-6 col-md-7">
									  <div class="about-info">
										<p><span class="title-s">Name: </span> <span>Bhavana Kota</span></p>
										<p><span class="title-s">Job Role: </span> <span>Java Full-Stack Developer</span></p>
										<p><span class="title-s">Experience: </span> <span>2 years</span></p>
										<p><span class="title-s">Address: </span> <span>Hackensack, NJ</span></p>
									  </div>
									</div>
								  </div>

								<div class="skill-mf">
									<p class="title-s">Skills</p>
									<span>Java</span> <span class="pull-right">95%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<span>SQL</span> <span class="pull-right">85%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<span>Angular JS</span> <span class="pull-right">90%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<span>Spring Boot</span> <span class="pull-right">85%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<span>Amazon Web Service</span> <span class="pull-right">80%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-md-6 col-lg-7 pl-lg-5 pb-5">
						<div class="row justify-content-start pb-3">
							<div class="col-md-12 heading-section ftco-animate">
								
								<h1 class="big">About</h1>
								<h2 class="mb-4">About Me</h2>
								
								<p>As a proficient Full Stack Java Developer with expertise in creating scalable, high-performing online apps. 
								  I have experience with both back-end development using Java and Spring Framework and front-end technologies including HTML, CSS, and JavaScript. 
								  I've worked on large-scale projects that included designing cloud architecture with AWS and implementing reliable, secure solutions that increased productivity and performance. 
								  I thrive in dynamic environments, delivering innovative solutions to complex problems.</p>
								<ul class="about-info mt-4 px-md-0 px-2">
									<li class="d-flex"><span>Profile:</span> <span>Java Full-Stack Developer</span></li>
									<li class="d-flex"><span>Domain:</span> <span>Ecommerce &amp; Banking</span></li>
									<li class="d-flex"><span>Education:</span> <span>Master Of Science</span></li>
									<li class="d-flex"><span>Language:</span> <span>Java, Python, C, JavaScript</HTml></span></li>
									<li class="d-flex"><span>Databases:</span> <span>MySQL, SQL Server, Oracle, PostgreSQL</span></li>
									<li class="d-flex"><span>Frameworks:</span> <span>Spring Boot, Angular JS, JSON, React, Node.JS, Kubernetes, jquery </span></li>
									<li class="d-flex"><span>Cloud:</span> <span>Microsoft Azure, AWS, GCP</span></li>
									<li class="d-flex"><span>BI Tools:</span> <span>Microsoft Power BI, Looker &amp; Tableau</span></li>
									<li class="d-flex"><span>Azure Services	:</span> <span>Azure DataFactory, AzureStorage, AzureDatabricks, AzureSynapse, AzureSQL Database</span></li>
									<li class="d-flex"><span>Other Skills:</span> <span>Eclipse, GIT, Jupyter Notebook, JIRA, CI/CD Pipelines</span></li>
									<li class="d-flex"><span>Soft Skills:</span> <span>Communication, Collaboration, Problem-Solving, Leadership, Team Player</span></li>
									
								</ul>
							</div>
						</div>


						<div class="counter-wrap ftco-animate d-flex mt-md-3">
							<div class="text">
								<p class="mb-4">
									<h2 class="mb-4">CERTIFICATION</h2>
									<span>&nbsp;Microsoft Certified: Accelerate Developer Productivity with GitHub and Azure for Developers</span>
								</p>
								<p><a href="https://learn.microsoft.com/en-us/training/modules/get-started-github-copilot/?ref=collection&listId=g6rghn7jm4nzd2&sharingId=6A9F03F25E12DA9E&wt.mc_id=aisc25_landingpage_wwl&WT.mc_id=cloudskillschallenge_xepncoyzg6gk80&enrollUser=true" class="btn btn-primary py-3 px-3">Credentials</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    </section>



	
    <section class="ftco-section ftco-no-pb" id="resume-section">
    	<div class="container">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-10 heading-section text-center ftco-animate">
          	<h1 class="big big-2">Resume</h1>
            <h2 class="mb-4">Resume</h2>
            <p>As a Recently Graduated student in Computer and Information Sciences, I am eager to leverage my comprehensive academic knowledge and practical experience in web development to excel as a Full Stack Developer. Seeking a challenging position in a dynamic organization where I can apply my expertise in both front-end and back-end development to build scalable, high-performance applications.</p>
          </div>
        </div>

		<div class="row">
			<h1 class="big-4">Experience</h1>
			<div class="underline"></div>
		</div>
		<br>
		
		<div class="row">
				<div class="col-md-6">
					<div class="resume-wrap ftco-animate">
						<span class="date">Jan 2023 - May 2024</span>
						<h2>Engineering Lab Assistant</h2>
						<span class="position">Fairleigh Dickinson University</span>
						<p class="mt-4">FDU was ranked among the top regional universities by U.S. News & World Report, excelling in value, innovation and social mobility.
							<ul>
								<li>Managed a process re-engineering project to improve and consolidate end-to-end service processes, achieving a 75% reduction in paperwork. Restructured communication flow among 2 departments, enhancing overall efficiency by 60%.</li>
								<li>Applied statistical techniques to enhance project outcomes, contributing to a 40% improvement in tool effectiveness. Assisted in laboratory operations and maintenance, ensuring 100% compliance with safety regulations. Collaborated with faculty and students on research projects, supporting 80% of ongoing experiments.</li>
								<!-- <li>Utilized Azure Data Pipeline, Azure Data Factory, and Azure Databricks for innovative data solutions.</li>
								<li>Managed data modeling, stored procedures, and ETL processes using PySpark, Spark SQL and Snowflake.</li>
								<li>Enhanced BI solutions with PowerBI for reporting, analytics, and dashboards, ensuring data accuracy and integrity, while conducting data validation and analysis. </li> -->
								<!-- <li>Led data migration projects, including on-premises to cloud, using Data Warehousing techniques.</li>
								<li>Established CI/CD pipelines using Azure DevOps and developed big data solutions on Azure Databricks.</li>
								<li>Facilitated project management and stakeholder engagement, fostering collaborative workflows and data-driven decision-making.</li> -->
							</ul>
						</p>
					</div>

				</div>

				<div class="col-md-6">
					<div class="resume-wrap ftco-animate">
						<span class="date">June 2022 - Nov 2022</span>
						<h2>Full-Stack Java Developer</h2>
						<span class="position">Wipro - Intern</span>
						<p class="mt-4">Wipro's technology and IT consulting services enable enterprises to build innovative solutions for addressing the most complex digital transformation needs.
							<ul>
								</ul>
								</p>
								<li>I gained hands-on experience in developing web applications using a variety of technologies. On the backend, I worked extensively with Java and Spring Boot to build RESTful services, ensuring efficient communication between the server and the client.</li>
								<li>I utilized Hibernate for ORM and MySQL for database management. On the frontend, I leveraged Angular for building responsive, dynamic user interfaces, along with HTML, CSS, and JavaScript to enhance the application's interactivity and design. Additionally, I integrated APIs and employed Git for version control, collaborating in an agile development environment.</li>
								<!-- <li>Maintained up-to-date knowledge of industry trends, technologies, and best practices to improve existing, processes continuously.</li>
								<li>Designed and implemented secure database encryption protocols reducing potential data breaches by 30%</li>
								<li>Automated tasks with stored procedures, functions, and triggers, reducing manual work by 30%.</li> -->
								<!-- <li>Improved query performance by 15% through collaboration with analysts and engineers.</li>
								<li>Implemented data security measures and access controls for compliance. </li> -->
						
								<!-- <li>Performed in-depth market research and analysis to create online pages. Resulted in ~100% website growth and 30% increase in conversion rate YoY.</li>
								<li>Delivered multiple training and mentorship sessions on analytical tools like SQL, MS Excel, Power BI, Tableau and Python.</li>
								<li>Performed migration and enhancements for merchandising dashboard, involved data integration and its feature improvement.</li> -->
							</ul>
						</p>
					</div>
				</div>

					<div class="col-md-6">
						<div class="resume-wrap ftco-animate">
							<span class="date">Oct 2021 - May 2022</span>
							<h2>Cloud Engineer</h2>
							<span class="position">DXC Technologies- Intern</span>
							<p class="mt-4">DXC Technology helps global companies run their mission-critical systems and operations while modernizing IT, optimizing data architectures, and ensuring security and scalability across public, private and hybrid clouds.
								<ul>
									</ul>
									<li>Experienced in cloud migration and modernization. I utilized skills in cloud platforms like AWS and Azure to support seamless migration of legacy systems to the cloud. My role involved designing and implementing scalable infrastructure, optimizing resource usage, and ensuring system security during the migration process.</li>
									<li>I developed expertise in cloud-native tools, containerization (Docker, Kubernetes), and automation using Terraform and Ansible. Additionally, I worked closely with cross-functional teams to modernize applications, leveraging microservices architecture and improving the overall agility and performance of cloud-hosted services.</li>
									
								</ul>
							</p>
						</div>
					</div>

		<br>
		<br>
		
		<div class="row" style="margin-top: 750px;">
			<h1 class="big-4">Education</h1>
			<div class="underline"></div>
		</div>
		<br>
		
			<div class="row py-4">
    			<div class="col-md-6">
    				<div class="resume-wrap ftco-animate">
    					<span class="date">Jan 2023 - May 2024</span>
    					<h2>Master Of Science</h2>
    					<span class="position">Fairleigh Dickinson Universiy</span>
    					<p class="mt-4">Grade: 3.55</p>
    				</div>
    			</div>

    			<div class="col-md-6">
    				<div class="resume-wrap ftco-animate">
    					<span class="date">June 2019 - June 2022</span>
    					<h2>Bachelor of Technology</h2>
    					<span class="position"> Vasireddy Venkatadri Institute of Technology </span>
    					<p class="mt-4">Grade: 3.26</p>
    				</div>
				</div>
    		</div>

    		<div class="row justify-content-center mt-5">
    			<div class="col-md-6 text-center ftco-animate">
    				<p><a href="https://docs.google.com/document/d/1_SVtY48Iw_pfwIsD0-OPI3gnSfeza00t/edit?usp=sharing&ouid=100032995395251803785&rtpof=true&sd=true" class="btn btn-primary py-4 px-5">Download Resume</a></p>
    			</div>
    		</div>
    	</div>
    </section>

   

	<section class="ftco-section" id="project-section">
		<div class="container">
		  <div class="row justify-content-center mb-5 pb-5">
			<div class="col-md-7 heading-section text-center ftco-animate">
			  <h1 class="big big-2">Projects</h1>
			  <h2 class="mb-4">Projects</h2>
			  <p>Below are the sample web application projects that I have worked on.</p>
			</div>
		  </div>
		  <div class="row d-flex">
			<div class="col-md-4 d-flex ftco-animate">
				<div class="blog-entry justify-content-end">
				<a href="https://github.com/BhavanaKota09/student_rental_hub " class="block-20 zoom-effect" style="background-image: url('images/proj-1.jpeg');">
				</a>
				<div class="text mt-3 float-right d-block">
  
				  <h3 class="heading"><a href="https://github.com/BhavanaKota09/student_rental_hub ">StudentRentalHub</a></h3>
				  <p>Developed a comprehensive Student Rental Management System to streamline the process of listing, managing, and renting properties, featuring a user-friendly interface, automated payment integration, and data management capabilities.</p>
				</div>
			  </div>
			</div>
			<div class="col-md-4 d-flex ftco-animate">
				<div class="blog-entry justify-content-end">
				<a href="https://github.com/BhavanaKota09/cinepark" class="block-20 zoom-effect" style="background-image: url('images/proj-2.jpeg');">
				</a>
				<div class="text mt-3 float-right d-block">
  
				  <h3 class="heading"><a href="https://github.com/BhavanaKota09/cinepark">CinePark</a></h3>
				  <p>Designed and implemented CinePark, a dynamic movie booking platform, allowing users to search for films, view showtimes, and reserve tickets seamlessly, with an emphasis on responsive design and secure payment processing.</p>
				</div>
			  </div>
			</div>
	  <br>
		  <!-- added justify-content-center to center align the last two projects
		  <div class="row d-flex justify-content-center">  
			  <div class="col-md-4 d-flex ftco-animate">
				  <div class="blog-entry justify-content-end">
				  <a href="https://github.com/rishabhnmishra/sales_forecasting/tree/main" class="block-20 zoom-effect" style="background-image: url('images/proj_4.jpg');">
				  </a>
				  <div class="text mt-3 float-right d-block">
	
					<h3 class="heading"><a href="https://github.com/rishabhnmishra/sales_forecasting/tree/main">Sales Forecast- Time Series Forecasting</a></h3>
					<p>Used multiple machine learning models to forecast sales (retail store) and performed time series analysis.</p>
				  </div>
				</div>
			  </div>
			  <div class="col-md-4 d-flex ftco-animate">
				  <div class="blog-entry justify-content-end">
				  <a href="https://github.com/rishabhnmishra/customer_segmentation/blob/main/Customer_Segmentation-final.ipynb" class="block-20 zoom-effect" style="background-image: url('images/proj_5.jpg');">
				  </a>
				  <div class="text mt-3 float-right d-block">
	
					<h3 class="heading"><a href="https://github.com/rishabhnmishra/customer_segmentation/blob/main/Customer_Segmentation-final.ipynb">Customer Segmentation using clustering model</a></h3>
					<p>Developed a ML model to give various recommendations of financial products &amp; services on target customer groups.</p>
				  </div>
				</div>
			  </div>
		   </div> -->
		</div>
	  </section>



    <section class="ftco-section contact-section ftco-no-pb" id="contact-section">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Contact</h1>
            <h2 class="mb-4">Contact Me</h2>
            <p>Below are the details to reach out to me!</p>
          </div>
        </div>

        <div class="row d-flex contact-info mb-5">
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-map-signs"></span>
          		</div>
          		<h3 class="mb-4">Address</h3>
	            <p>Hackensack, New Jersey</p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-phone2"></span>
          		</div>
          		<h3 class="mb-4">Contact Number</h3>
	            <p><a href="tel://9134137113">+1 (201)-881-5544</a></p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-paper-plane"></span>
          		</div>
          		<h3 class="mb-4">Email Address</h3>
	            <p><a href="mailto:sravysra6@gmail.com">bhavana.kota9@gmail.com</a></p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-globe"></span>
          		</div>
          		<h3 class="mb-4">Download Resume</h3>
	            <p><a href="https://docs.google.com/document/d/1_SVtY48Iw_pfwIsD0-OPI3gnSfeza00t/edit#heading=h.gjdgxs">resumelink</a></p>
	          </div>
          </div>

		  <div class="container">
			<br>
			<br>
			<div class="row justify-content-center">
				<div class="col-md-7 ftco-animate text-center">
					<h2>Have a<span> Question?  </span> Contact me</a> </h2>
				</div>
			</div>
				<br>
					<ul class="ftco-footer-social list-unstyled d-flex justify-content-center align-items-center mb-0">
					  <li class="ftco-animate normal-txt">Find me on  </li>
					  <!-- <li class="ftco-animate"><a href="https://www.youtube.com/@RishabhMishraOfficial"><span class="icon-youtube"></span></a></li> -->
					  <li class="ftco-animate"><a href="www.linkedin.com/in/bhavanakota84"><span class="icon-linkedin"></span></a></li>  
					  <!-- <li class="ftco-animate"><a href="https://twitter.com/rishabhnmishra"><span class="icon-twitter"></span></a></li> -->
					  <li class="ftco-animate"><a href="https://github.com/BhavanaKota09"><span class="icon-github"></span></a></li> 
				      <!--li class="ftco-animate"><a href="https://www.instagram.com/sravya_ryakam/"><span class="icon-instagram"></span></a></li>
					</ul>
				<br>
		   </div>
   </div>
 </section>


 
	
    <footer class="ftco-footer ftco-section">
		<div class="container">
		  <div class="row">
			<div class="col-md-12 text-center">
  
			  <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
	Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
	<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
			</div>
		  </div>
		</div>
	  </footer>


  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  
  <script src="js/main.js"></script>
    
  </body>
</html>
